spring.application.name=authserver
server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true

spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.file.path=./logs
server.error.include-message=always
server.error.include-binding-errors=always

security.secret="6d92f1d355bb43e11e8f04a9f115adabdcfb32b4"
security.issuer="Auth Server"
security.expire-hours=2

bootstrapper.is-development=true
bootstrapper.admin=ADMIN
bootstrapper.personal=PERSONAL
bootstrapper.member=MEMBER
bootstrapper.visitor=VISITOR
